<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hassan Ali</title>
    <style>
        .line{
            background-color: #ff9924;
            height: 100%;
            position: fixed;
            float: left;
            width: 5px;
        }
        .box{
            background-color: #ff9924;
            float: right;
            height: 100%;
            position: fixed;
            margin-left: 1300px;
            width: 300px;
        }
        #work{
            font-style: italic;
        }
        .sidebar{
            color: floralwhite;
            margin-left: 5px;
            padding: 5px;
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: grey;
        }
        .sidebar>img{
            margin-left: 13%;
            margin-right: 12%;
        }
        #top,#obj,#edu,#cor,#we,#sk,#hob{
            border: 4px solid #ff9924;
            border-style: solid;
            padding: 0em;
            border-radius: 10px;
            box-sizing: border-box;
        }
        #top{
           width: 210PX; 
        }
        #obj{
            width: 112PX; 
        }
        #edu{
            width: 120px;
        }
        #cor{
            width: 96px;
        }
        #we{
            width: 225px;
        }
        #sk{
            width: 70px;
        }
        #hob{
            width: 217px;
        }
        .subtext.coll, .subtext, #top,#obj,#edu,#cor,#we,#sk,#hob, .back, footer{
            margin-left: 280px;
        }
        img{
            border-radius: 25px; 
            position: center;
            border: 6px solid #ff9924;
            background-color: white;
        }
        
        div,footer{
            font-family: Alternate Gothic;
            font-size: 17px;
            width: 1000px;
            color: black;
            text-align: justify;
        }
        footer{
            background-color: rgb(247, 201, 117);
            background-size: auto;
            padding-top: 7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        li, p, pre{
            font-size: 20px;
        }
        .sub a:link{
            color: white;
        }
        .sub a:visited{
            color: white;
        }
        .sub > ul, .sub{
            color: white;
        }

    </style>
</head>

<body>
    <div class="line"></div>
    <div class="box"></div>
    <div class="sidebar">
        <img src="cv.png" alt="image of dev" width="170px">
        <h1 id="name">HASSAN ALI</h1>
        <h2 id="work">Frontend Developer</h2>

        <h2 id="con">
            <div class="side"></div><span>Contact Me</span></h2>
        <div class="sub">
            <ul>
                <li>Phone: +92320-4148563</li>
                <li><a href="mailto: hassanali202456@gmail.com">Email</a></li>
                
            </ul>
        </div>
        <h2 id="add">
            <div class = "sub"></div><span>Address</span>
        </h2>
        <div class = "sub">
            <p style=text-align:justify>Lahore, Pakistan</p>
        </div>
        <h2 id="sm">
            <div class="sub"></div><span>Socials</span></h2>
        <div class="sub"> 
            <a href ="https://www.linkedin.com/in/hassanalirahmat" target="_blank"><img src="lin.png" width="30" height="30"></a>
            <a href="https://www.facebook.com/HassanAliRahmat" target="_blank"><img src="fb.png" width="30" height="30"></a> 
            <a href="https://www.instagram.com/hassanistic._/" target="_blank"><img src="ins.png" width="30" height="30"></a>
            <a href="https://wa.me/923204148563" target="_blank"><img src="wa.png" width="30" height="30"></a>
        </div>
    </div>
         
    
        <h1 id="top">
            <div class="hex"></div><span>About the Dev</span></h1>
        <div class="subtext" id="main">
            <p style=text-align:justify"> The name's Hassan Ali. I'm a 19-year-old Pakistani, Computer Science student and a Frontend Developer.</p>
            <p style=text-align:justify"> I wanted to be an engineer for most of my life. By the time I changed my mind about that, my liaison with the applied sciences had drastically altered my worldview already. This still informs much of my work and work ethic - Frontend Development is no less of a science in my eyes than physics or computing.</p>
        </div>
        <h2 id="obj">
            <div class="hex"></div><span>Objective</span></h2>
        <div class="subtext coll">
            <p style=text-align:justify"> Seeking challenging opportunity and an
            environment to explore and fine tune my creative
            talent by learning new things and contributing the
            best of skills and abilities with having
            approximately 4 years of experience equipped
            with records of success in academic and
            professional grounds.</p>

        </div>
        <h2 id="edu">
            <div class = "hex"></div><span>Education</span>
        </h2>
        <div class="subtext coll">
            <ul>
                <li>I passed my Matric from The Royal Cambridge School System in the batch 2015-17/</li>
                <li>I passed my ICS-Physics from The Superior Group of Colleges in the batch 2017-19. I enjoyed a full fee scholarship at The Superior.</li>
                <li>I am currently enrolled in BSCS at the Punjab University Lahore - Faculty of Computer and Information Technology in the batch Fall 19.</li>
            </ul>
        </div>
        <h2 id="cor">
            <div class="hex"></div><span>Courses</span>
        </h2>
        <div class="subtext coll">
            <ul>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/E9HYQ6RQ8QNL" target="_blank">C for Everyone: Programming Fundamentals. </a></li>
                <li><a href="https://coursera.org/share/f235051fcb3e3359c7852b4d94836776" target="_blank">Write Professional Emails in English. </a></li>
            </ul>
        </div>
        <h2 id="we">
            <div class="hex"></div><span>Working Experience</span>
        </h2>
        <div class="subtext coll">
            <ol>
                <li>I have been working as a Lecturer at The Royal Cambridge School System Lahore, teaching Matric Students since February 2020.</li>
                <li>I have been working as a Lecturer at Kanz-Ul-Iman Science Academy Lahore, teaching Mathematics and Computer scince to Intermediate students since May 2021.</li>
                </ol>
                </div>
        <h2 id="sk">
            <div class="hex"></div><span>Skills</span></h2>
        <div class="subtext coll">
            <p style=text-align:justify"> A good grasp of Fundamental and object-oriented programming with C and C++. Proficient in CSS3 and HTML5; making significant inroads into JavaScript, JQuery, ReachtJs and AngularJS. Programming is both enjoyable for me and putty in my hands. I'm skilled user of MS-Office. I am good at teamwork as well as creative tasks. In addition to my knowledge of coding, I also speak three human languages Including English (Professional&nbsp;working&nbsp;proficiency), Urdu and Punjabi (Native/Bilingual&nbsp;proficiency).</p>
        </div>
        <h2 id="hob">
            <div class="hex"></div><span>Hobbies & Interests</span></h2>
        <div class="subtext coll">
            <ul>
                <li>Small indie coding projects (semi-professionally)</li> 
                <li>Music (unprofessionally)</li> 
                <li>Social Media (In leisure)</li> 
                <li>Islamic Education (religiously)</li> 
                <li>Debating (comprehensively)</li>
            </ul>
        </div>
        
<div class="back">
    <a href="#top"><img src="up.png" width="20" height="20" aria-label="back to top"></a>
</div>
  
</body>
<footer>
    <pre>
        Developed by Hassan Ali
        Ph: 92320-4148563 | Email: hassanali202456@gmail.com
    </pre>
</footer>
</html>
